[django-configuration]
# 1 - Django secret key
secret_key = this_is_a_secret_key

# 2 - Django debug value
debug = true

# 3 - Django allowed hosts
allowed_hosts =
    *

[protrend-db-configuration]

# 4 - DB user name
user_name = neo4j

# 5 - DB password
password = pass

# 6 - DB ip
ip = localhost

# 7 - DB port
port = 7687

[protrend-db-users]
db_engine = django.db.backends.sqlite3

# 8 - database name
db_name = mydatabase

# 9 - database user
user_name = this_is_a_secret_key

# 10 - password
password = this_is_a_secret_key

# 11 - DB ip
ip = this_is_a_secret_key

# 12 - DB port
port = this_is_a_secret_key

# 13 - root user
root_user = this_is_a_secret_key

# 14 - root password
root_password = this_is_a_secret_key

[protrend-cache]

# 15 - DB ip
ip = localhost

# 16 - DB port
port = 10

# 16 - DB port
password = this_is_a_secret_key

[protrend-users]

# 19 - admin
admin = this_is_a_secret_key

# 20 - manager
manager = this_is_a_secret_key
